{
  "name": "sdet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.14.1"
  }
}
